{
  "name": "imperio-triple-x-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp Imperio Triple X para Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^4.0.0",
    "pino": "^8.0.0"
  }
}
